{
  "name": "Mycelix Resilience Kit",
  "short_name": "Resilience",
  "description": "Community economic resilience — TEND mutual credit, food tracking, mutual aid, emergency comms",
  "start_url": "/resilience",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#111827",
  "orientation": "portrait-primary",
  "categories": ["finance", "social", "utilities"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
