# Zero-TrustML Phase 9 - Production Dockerfile
# Byzantine-resistant Federated Learning Node

FROM python:3.13-slim as builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    make \
    pkg-config \
    libssl-dev \
    libffi-dev \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Create virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy requirements and install Python dependencies
WORKDIR /build
COPY setup.py README.md ./
COPY src/ ./src/

# Install dependencies
RUN pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip install --no-cache-dir -e . && \
    pip install --no-cache-dir \
        psycopg2-binary \
        prometheus-client \
        websockets \
        aiohttp

# Production stage
FROM python:3.13-slim

LABEL maintainer="Luminous Dynamics <dev@luminousdynamics.org>"
LABEL description="Zero-TrustML Phase 9 - Byzantine-resistant Federated Learning"
LABEL version="1.0.0"
LABEL phase="9"

# Install runtime dependencies only
RUN apt-get update && apt-get install -y \
    libpq5 \
    libssl3 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Create app user (non-root for security)
RUN groupadd -r zerotrustml && useradd -r -g zerotrustml zerotrustml

# Set working directory
WORKDIR /app

# Copy application code
COPY --chown=zerotrustml:zerotrustml src/ ./src/
COPY --chown=zerotrustml:zerotrustml setup.py README.md ./

# Create necessary directories
RUN mkdir -p /app/data /app/models /app/logs /app/config && \
    chown -R zerotrustml:zerotrustml /app

# Switch to non-root user
USER zerotrustml

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV ZEROTRUSTML_DATA_PATH=/app/data
ENV ZEROTRUSTML_LOG_LEVEL=INFO

# Expose ports
EXPOSE 8765 9090

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD zerotrustml health-check || exit 1

# Default command
CMD ["zerotrustml-node", "--config", "/app/config/node.yaml"]
