# Mycelix Mail - Frontend Dockerfile
# ====================================
# Multi-stage build for optimized React/Vite deployment

# Stage 1: Dependencies
FROM node:20-alpine AS deps

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Stage 2: Builder
FROM node:20-alpine AS builder

WORKDIR /app

# Copy dependencies
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Build arguments for environment
ARG VITE_HOLOCHAIN_URL=ws://localhost:8888
ARG VITE_APP_ID=mycelix-mail

ENV VITE_HOLOCHAIN_URL=$VITE_HOLOCHAIN_URL
ENV VITE_APP_ID=$VITE_APP_ID

# Build the application
RUN npm run build

# Stage 3: Production
FROM nginx:alpine

# Copy nginx configuration
COPY docker/nginx.conf /etc/nginx/nginx.conf

# Copy built assets
COPY --from=builder /app/dist /usr/share/nginx/html

# Add runtime environment script
COPY docker/env.sh /docker-entrypoint.d/40-env.sh
RUN chmod +x /docker-entrypoint.d/40-env.sh

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
    CMD wget -q --spider http://localhost/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
