\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tribedao}
\citation{buterin2021}
\citation{ostrom}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{holochain}
\citation{tononi}
\citation{feldman}
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture}{2}{section.2}\protected@file@percent }
\newlabel{sec:architecture}{{2}{2}{Architecture}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Consciousness-Integrated Voting}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:weight}{{1}{2}{Consciousness-Integrated Voting}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Proposal Tiers}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Governance proposal tiers with escalating requirements}}{2}{table.1}\protected@file@percent }
\newlabel{tab:tiers}{{1}{2}{Governance proposal tiers with escalating requirements}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Threshold Cryptography}{2}{subsection.2.3}\protected@file@percent }
\citation{lasalle}
\citation{tononi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Formal Stability Analysis}{3}{subsection.2.4}\protected@file@percent }
\newlabel{sec:lyapunov}{{2.4}{3}{Formal Stability Analysis}{subsection.2.4}{}}
\newlabel{eq:hhi}{{2}{3}{Formal Stability Analysis}{equation.2}{}}
\newlabel{eq:lyapunov}{{3}{3}{Formal Stability Analysis}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Note on ``Consciousness'' Terminology}{3}{subsection.2.5}\protected@file@percent }
\newlabel{sec:phi_note}{{2.5}{3}{Note on ``Consciousness'' Terminology}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Attack Surface Analysis}{4}{section.3}\protected@file@percent }
\newlabel{sec:attacks}{{3}{4}{Attack Surface Analysis}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Governance attack vectors ranked by risk score}}{4}{table.2}\protected@file@percent }
\newlabel{tab:attacks}{{2}{4}{Governance attack vectors ranked by risk score}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Critical Finding: Configuration Authorization Bypass}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The 21\% Problem}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:insurance}{{3.2}{4}{The 21\% Problem}{subsection.3.2}{}}
\newlabel{eq:insurance}{{4}{4}{The 21\% Problem}{equation.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hardcoded Invariants}{4}{section.4}\protected@file@percent }
\newlabel{sec:invariants}{{4}{4}{Hardcoded Invariants}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Unamendable Constitutional Core}{4}{subsection.4.1}\protected@file@percent }
\citation{elster}
\citation{schelling}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sixteen hardcoded governance invariants}}{5}{table.3}\protected@file@percent }
\newlabel{tab:invariants}{{3}{5}{Sixteen hardcoded governance invariants}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Permission-Less Enforcement}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation Results}{5}{section.5}\protected@file@percent }
\newlabel{sec:simulation}{{5}{5}{Simulation Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Baseline: Credible Deterrence}{5}{subsection.5.1}\protected@file@percent }
\citation{castro}
\citation{nash}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Multi-seed governance stability (100-year baseline)}}{6}{table.4}\protected@file@percent }
\newlabel{tab:baseline}{{4}{6}{Multi-seed governance stability (100-year baseline)}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Adversarial: Hostile Guardian}{6}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Hostile Guardian adversarial results (50 years)}}{6}{table.5}\protected@file@percent }
\newlabel{tab:hostile}{{5}{6}{Hostile Guardian adversarial results (50 years)}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Coalition Attack Scenario}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Game-Theoretic Analysis}{6}{subsection.5.4}\protected@file@percent }
\citation{schelling}
\citation{delanda}
\citation{waldron}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{7}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{7}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Thermodynamic Metaphor}{7}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Thermodynamic analogs for governance mechanisms}}{7}{table.6}\protected@file@percent }
\newlabel{tab:thermo}{{6}{7}{Thermodynamic analogs for governance mechanisms}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Interstellar Implications}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The Entrenchment Debate}{7}{subsection.6.3}\protected@file@percent }
\newlabel{sec:waldron}{{6.3}{7}{The Entrenchment Debate}{subsection.6.3}{}}
\citation{ostrom}
\citation{compound}
\citation{moloch}
\citation{optimism}
\citation{lalley}
\citation{buterin2021}
\citation{castro}
\citation{elster}
\citation{waldron}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Limitations}{8}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{8}{section.7}\protected@file@percent }
\newlabel{sec:related}{{7}{8}{Related Work}{section.7}{}}
\@writefile{toc}{\contentsline {paragraph}{DAO Governance.}{8}{section*.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Quantitative comparison with existing governance frameworks}}{8}{table.7}\protected@file@percent }
\newlabel{tab:comparison}{{7}{8}{Quantitative comparison with existing governance frameworks}{table.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Mechanism Design.}{8}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Byzantine Fault Tolerance.}{8}{section*.4}\protected@file@percent }
\citation{delanda}
\bibstyle{plain}
\bibcite{putnam}{1}
\bibcite{tononi}{2}
\bibcite{buterin2014}{3}
\bibcite{lalley}{4}
\bibcite{daian}{5}
\bibcite{tribedao}{6}
\bibcite{castro}{7}
\bibcite{elster}{8}
\bibcite{delanda}{9}
\bibcite{buterin2021}{10}
\bibcite{moloch}{11}
\bibcite{compound}{12}
\bibcite{optimism}{13}
\bibcite{feldman}{14}
\@writefile{toc}{\contentsline {paragraph}{Constitutional Design.}{9}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{9}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{9}{Conclusion}{section.8}{}}
\bibcite{nash}{15}
\bibcite{schelling}{16}
\bibcite{ostrom}{17}
\bibcite{holochain}{18}
\bibcite{waldron}{19}
\bibcite{lasalle}{20}
\@writefile{toc}{\contentsline {section}{\numberline {A}Invariant Specification}{10}{appendix.A}\protected@file@percent }
\newlabel{app:invariants}{{A}{10}{Invariant Specification}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Complete invariant specification with Rust constant names}}{10}{table.8}\protected@file@percent }
\newlabel{tab:invariants_full}{{8}{10}{Complete invariant specification with Rust constant names}{table.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Unamendable Rights}{10}{appendix.B}\protected@file@percent }
\newlabel{app:rights}{{B}{10}{Unamendable Rights}{appendix.B}{}}
\citation{ostrom}
\@writefile{toc}{\contentsline {section}{\numberline {C}Invariant-to-Attack Defense Matrix}{11}{appendix.C}\protected@file@percent }
\newlabel{app:matrix}{{C}{11}{Invariant-to-Attack Defense Matrix}{appendix.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Defense matrix: invariants (rows) vs.\ attack vectors (columns)}}{11}{table.9}\protected@file@percent }
\newlabel{tab:defense_matrix}{{9}{11}{Defense matrix: invariants (rows) vs.\ attack vectors (columns)}{table.9}{}}
\gdef \@abspage@last{11}
