\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{poh2021}
\citation{worldcoin2023}
\citation{gitcoin2023}
\citation{weyl2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contributions}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Eight Dimensions}{2}{section.2}\protected@file@percent }
\newlabel{sec:dimensions}{{2}{2}{The Eight Dimensions}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Why Eight, Not Four}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dimensional Independence}{2}{subsection.2.2}\protected@file@percent }
\citation{winterfell2023}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The eight dimensions of the sovereign profile. Each dimension is measured from an independent source cluster and saturates at a defined activity level.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:dimensions}{{1}{3}{The eight dimensions of the sovereign profile. Each dimension is measured from an independent source cluster and saturates at a defined activity level}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Constitutional Envelope}{3}{section.3}\protected@file@percent }
\newlabel{sec:constitution}{{3}{3}{Constitutional Envelope}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hardcoded Invariants}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Constitutional invariants (non-exhaustive). All enforced at DHT validation layer.}}{3}{table.2}\protected@file@percent }
\newlabel{tab:invariants}{{2}{3}{Constitutional invariants (non-exhaustive). All enforced at DHT validation layer}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Seven Unamendable Rights}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mandatory Decay}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Privacy Architecture}{3}{section.4}\protected@file@percent }
\newlabel{sec:privacy}{{4}{3}{Privacy Architecture}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ZKP performance (release build, 32-row range proof).}}{4}{table.3}\protected@file@percent }
\newlabel{tab:zkp}{{3}{4}{ZKP performance (release build, 32-row range proof)}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hyperdimensional Encoding}{4}{section.5}\protected@file@percent }
\newlabel{sec:hdc}{{5}{4}{Hyperdimensional Encoding}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Security Analysis}{4}{section.6}\protected@file@percent }
\newlabel{sec:security}{{6}{4}{Security Analysis}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sybil Cost Analysis}{4}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cost of Sybil attack by credential dimensionality.}}{4}{table.4}\protected@file@percent }
\newlabel{tab:sybil}{{4}{4}{Cost of Sybil attack by credential dimensionality}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Dimensional Capture Prevention}{4}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Temporal Attack Resistance}{4}{subsection.6.3}\protected@file@percent }
\citation{poh2021}
\citation{worldcoin2023}
\citation{gitcoin2023}
\citation{brightid2020}
\citation{weyl2022}
\citation{w3c2022vc}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{5}{section.7}\protected@file@percent }
\newlabel{sec:evaluation}{{7}{5}{Evaluation}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Unit Tests}{5}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Migration}{5}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}300-Year Governance Simulation}{5}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Related Work}{5}{section.8}\protected@file@percent }
\newlabel{sec:related}{{8}{5}{Related Work}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{5}{section.9}\protected@file@percent }
\newlabel{sec:conclusion}{{9}{5}{Conclusion}{section.9}{}}
\bibstyle{plainnat}
\bibcite{brightid2020}{{1}{2020}{{BrightID}}{{}}}
\bibcite{gitcoin2023}{{2}{2023}{{Gitcoin}}{{}}}
\bibcite{poh2021}{{3}{2021}{{Kleros}}{{}}}
\bibcite{w3c2022vc}{{4}{2022}{{W3C}}{{}}}
\bibcite{weyl2022}{{5}{2022}{{Weyl et~al.}}{{}}}
\bibcite{winterfell2023}{{6}{2023}{{Winterfell}}{{}}}
\bibcite{worldcoin2023}{{7}{2023}{{Worldcoin}}{{}}}
\bibcite{ostrom1990}{{8}{1990}{{Ostrom}}{{}}}
\bibcite{douceur2002}{{9}{2002}{{Douceur}}{{}}}
\bibcite{elster2000}{{10}{2000}{{Elster}}{{}}}
\@writefile{toc}{\contentsline {paragraph}{Availability.}{6}{section*.1}\protected@file@percent }
\gdef \@abspage@last{6}
