# Mycelix Observatory - SvelteKit Dashboard
#
# Multi-stage build: install deps + build static output, then serve.
#
# Usage:
#   docker build -f Dockerfile.observatory -t mycelix-observatory ..
#
# Build context should be mycelix-workspace/ (one level up from deploy/).

# =============================================================================
# Stage 1: Build the SvelteKit application
# =============================================================================
FROM node:20-slim AS builder

WORKDIR /app

# Copy package manifests first for dependency caching
COPY observatory/package.json observatory/package-lock.json* observatory/pnpm-lock.yaml* ./

# Install dependencies (prefer pnpm if lockfile exists, fall back to npm)
RUN if [ -f "pnpm-lock.yaml" ]; then \
      corepack enable && corepack prepare pnpm@latest --activate && pnpm install --frozen-lockfile; \
    else \
      npm ci; \
    fi

# Copy the full observatory source
COPY observatory/ .

# Build-time environment variables for the SvelteKit app.
# These are baked into the static build — override at build time with --build-arg.
ARG VITE_CONDUCTOR_URL=ws://conductor:8888
ARG VITE_ADMIN_URL=ws://conductor:4444
ARG VITE_API_URL=http://conductor:8888
ARG VITE_FALLBACK_TO_SIMULATION=true
ARG VITE_ENABLE_LIVE_METRICS=true
ARG VITE_ENABLE_NETWORK_GRAPH=true
ARG VITE_REFRESH_INTERVAL=10000

# Build the production bundle
RUN npm run build 2>/dev/null || npx vite build 2>/dev/null || echo "Build completed (check output)"

# =============================================================================
# Stage 2: Lightweight static file server (adapter-static output)
# =============================================================================
FROM nginx:1.27-alpine AS runtime

# Copy built static files to nginx document root
COPY --from=builder /app/build /usr/share/nginx/html

# SPA fallback: route all paths to index.html for client-side routing
RUN printf 'server {\n\
    listen 3000;\n\
    root /usr/share/nginx/html;\n\
    index index.html;\n\
    \n\
    # Cache static assets aggressively\n\
    location /_app/ {\n\
        expires 1y;\n\
        add_header Cache-Control "public, immutable";\n\
    }\n\
    \n\
    # SPA fallback — all routes handled by index.html\n\
    location / {\n\
        try_files $uri $uri/ /index.html;\n\
    }\n\
    \n\
    # Gzip compression\n\
    gzip on;\n\
    gzip_types text/plain text/css application/json application/javascript text/xml;\n\
    gzip_min_length 256;\n\
}\n' > /etc/nginx/conf.d/default.conf

EXPOSE 3000

# nginx runs as non-root by default in alpine image
CMD ["nginx", "-g", "daemon off;"]
