# Mycelix Conductor - Multi-stage Docker build
#
# Stage 1: Build WASM zomes from Rust source
# Stage 2: Pack DNA bundles and hApp manifest
# Stage 3: Minimal runtime with holochain binary
#
# Usage:
#   docker build -f Dockerfile.conductor -t mycelix-conductor ..
#
# The build context should be mycelix-workspace/ (one level up from deploy/).
# This allows COPY of happs/, sdk/, and cluster sources.

# =============================================================================
# Stage 1: Build WASM zomes
# =============================================================================
FROM rust:1.82-slim AS wasm-builder

RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    perl \
    make \
    && rm -rf /var/lib/apt/lists/*

# Add wasm32 target for Holochain zome compilation
RUN rustup target add wasm32-unknown-unknown

WORKDIR /build

# Copy workspace-level Cargo files first for dependency caching.
# If your cluster crates (mycelix-commons, mycelix-civic) live outside
# mycelix-workspace/, mount or copy them in at build time.
COPY happs/epistemic-markets/ happs/epistemic-markets/
COPY happs/fabrication/ happs/fabrication/
COPY happs/consensus/ happs/consensus/

# Build each hApp's zomes to WASM.
# Only the hApps with Cargo.toml in their root are compiled here.
# Pre-built .wasm files (e.g., from cluster builds) should be copied directly.
RUN for dir in happs/epistemic-markets happs/fabrication happs/consensus; do \
      if [ -f "$dir/Cargo.toml" ]; then \
        echo "Building $dir..." && \
        cd /build/$dir && \
        cargo build --release --target wasm32-unknown-unknown && \
        cd /build; \
      fi; \
    done

# =============================================================================
# Stage 2: Pack DNAs and hApp bundle
# =============================================================================
FROM rust:1.82-slim AS packer

RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install hc CLI (Holochain 0.6.0) for DNA/hApp packing.
# Pin to exact version for reproducible builds.
ARG HC_VERSION=0.6.0
RUN cargo install holochain_cli --version ${HC_VERSION} --locked

WORKDIR /pack

# Copy WASM artifacts from builder stage
COPY --from=wasm-builder /build/happs/ happs/

# Copy DNA manifests (dna.yaml) and hApp manifests (happ.yaml)
COPY happs/epistemic-markets/dna.yaml happs/epistemic-markets/dna.yaml
COPY happs/epistemic-markets/happ.yaml happs/epistemic-markets/happ.yaml
COPY happs/fabrication/dna/ happs/fabrication/dna/
COPY happs/fabrication/happ.yaml happs/fabrication/happ.yaml
COPY happs/consensus/dna/ happs/consensus/dna/
COPY happs/consensus/happ.yaml happs/consensus/happ.yaml

# Copy the unified hApp manifest (7-role bundle)
COPY happs/mycelix-unified-happ.yaml happs/mycelix-unified-happ.yaml

# Pack individual DNAs, then the unified hApp.
# Some DNAs may come pre-packed from cluster builds; only pack what has manifests.
RUN for dir in happs/epistemic-markets happs/fabrication happs/consensus; do \
      if [ -f "$dir/dna.yaml" ] || [ -d "$dir/dna" ]; then \
        echo "Packing DNA in $dir..." && \
        cd /pack/$dir && \
        hc dna pack dna 2>/dev/null || hc dna pack . 2>/dev/null || true && \
        cd /pack; \
      fi; \
    done

# Pack the unified hApp if all DNA bundles are present
RUN cd /pack/happs && \
    hc app pack . --manifest-path mycelix-unified-happ.yaml 2>/dev/null || \
    echo "WARN: Unified hApp packing skipped (missing DNA bundles). Pack individual hApps instead."

# =============================================================================
# Stage 3: Production runtime
# =============================================================================
FROM debian:bookworm-slim AS runtime

RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install holochain conductor binary (0.6.0)
ARG HOLOCHAIN_VERSION=0.6.0
COPY --from=packer /usr/local/cargo/bin/hc /usr/local/bin/hc

# For production, the holochain binary should come from the Nix flake or a
# pre-built release. If building outside Nix, install from crates.io:
#   cargo install holochain --version 0.6.0 --locked
# For now, we assume it's provided via the packer stage or a base image.
# Uncomment the next line if building holochain in the packer stage:
# COPY --from=packer /usr/local/cargo/bin/holochain /usr/local/bin/holochain

# Alternative: download pre-built holochain binary from GitHub releases
RUN curl -fsSL "https://github.com/holochain/holochain/releases/download/holochain-${HOLOCHAIN_VERSION}/holochain-${HOLOCHAIN_VERSION}-x86_64-unknown-linux-gnu.tar.gz" \
    -o /tmp/holochain.tar.gz && \
    tar -xzf /tmp/holochain.tar.gz -C /usr/local/bin/ && \
    rm /tmp/holochain.tar.gz || \
    echo "WARN: Pre-built binary not available. Ensure holochain is installed manually."

# Create non-root user for running the conductor
RUN groupadd -r holochain && useradd -r -g holochain -m holochain

# Persistent data directory — mount a Docker volume here
RUN mkdir -p /data/holochain/databases /data/holochain/lair && \
    chown -R holochain:holochain /data/holochain

# Copy production conductor configuration
COPY deploy/conductor-config.prod.yaml /etc/holochain/conductor-config.yaml

# Copy packed hApp bundles from the packer stage
COPY --from=packer /pack/happs/*.happ /opt/mycelix/happs/
COPY --from=packer /pack/happs/**/*.happ /opt/mycelix/happs/ 2>/dev/null || true

# Lair keystore passphrase — MUST be provided at runtime
# Generate with: openssl rand -base64 32
ENV LAIR_PASSPHRASE=""

# Holochain conductor ports
#   4444 = Admin WebSocket (restricted — for hApp installation, agent management)
#   8888 = App WebSocket (client-facing — for zome calls from Observatory/SDK)
EXPOSE 4444 8888

# Persistent storage for Holochain databases and Lair keystore
VOLUME ["/data/holochain"]

USER holochain
WORKDIR /data/holochain

# Entrypoint: pipe passphrase to lair, then start the conductor.
# The conductor reads its config from the mounted file.
ENTRYPOINT ["sh", "-c", \
    "echo \"$LAIR_PASSPHRASE\" | holochain -c /etc/holochain/conductor-config.yaml"]
