\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mcmahan2017communication}
\citation{rieke2020future}
\citation{long2020federated}
\citation{hard2018federated}
\citation{lamport1982byzantine}
\citation{blanchard2017machine}
\citation{yin2018byzantine}
\citation{yin2018byzantine}
\citation{mhamdi2018machine}
\citation{castro1999practical,lamport1982byzantine}
\citation{fung2018mitigating}
\citation{bagdasaryan2020backdoor}
\citation{kairouz2019advances,li2020federated}
\citation{kim2019blockchained,qu2021decentralized,li2020blockchain}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}The Byzantine Barrier in Federated Learning}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}The Centralization Paradox}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Contributions}{1}{subsection.1.3}\protected@file@percent }
\citation{blanchard2017machine}
\citation{yin2018byzantine}
\citation{mhamdi2018machine}
\citation{munoz2019byzantine}
\citation{fung2018mitigating}
\citation{fung2020limitations}
\citation{shen2016auror}
\citation{bagdasaryan2020backdoor}
\citation{cao2021fltrust}
\citation{lamport1982byzantine}
\citation{castro1999practical}
\citation{miller2016honey}
\citation{bagdasaryan2020backdoor}
\citation{chen2020devil}
\citation{jagielski2018manipulating}
\citation{bhagoji2019analyzing}
\citation{kim2019blockchained,qu2021decentralized,li2020blockchain}
\citation{nguyen2021privacy}
\citation{chandola2009anomaly}
\citation{liu2008isolation}
\citation{rousseeuw1993alternatives,hampel1986robust}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}Paper Organization}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{II}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Byzantine-Robust Federated Learning}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Byzantine Consensus and BFT Systems}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Stateful Byzantine Attacks}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Decentralized Federated Learning}{2}{subsection.2.4}\protected@file@percent }
\citation{hsu2019measuring}
\citation{rousseeuw1993alternatives}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zero-TrustML System Architecture. Mode 1 uses server validation set for PoGQ quality scoring, enabling detection beyond 33\% Byzantine threshold. Holochain DHT provides decentralized gradient storage with three-layer validation.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:architecture}{{1}{3}{Zero-TrustML System Architecture. Mode 1 uses server validation set for PoGQ quality scoring, enabling detection beyond 33\% Byzantine threshold. Holochain DHT provides decentralized gradient storage with three-layer validation}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Adaptive Thresholds}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}System Design}{3}{section.3}\protected@file@percent }
\newlabel{sec:design}{{III}{3}{System Design}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}System Model and Threat Model}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Ground Truth Detection (Mode 1): Proof of Gradient Quality}{3}{subsection.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Proof of Gradient Quality (PoGQ)}}{3}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Adaptive Threshold Selection}{3}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Adaptive Threshold Selection}}{3}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Detection Decision}{3}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Mode 0 (Peer-Comparison): Baseline}{3}{subsection.3.3}\protected@file@percent }
\citation{hsu2019measuring}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Holochain DHT Integration}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Methodology}{4}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{IV}{4}{Experimental Methodology}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Dataset and Model}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Byzantine Attack Models}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Evaluation Metrics}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Experimental Configuration}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Test Suite}{4}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Results}{4}{section.5}\protected@file@percent }
\newlabel{sec:results}{{V}{4}{Experimental Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Mode 1 Boundary Testing: Breaking the 33\% Barrier}{4}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Mode 1 Performance Across Byzantine Ratios}}{4}{table.1}\protected@file@percent }
\newlabel{tab:mode1_performance}{{I}{4}{Mode 1 Performance Across Byzantine Ratios}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Mode 0 vs Mode 1: Direct A/B Comparison with Identical Data}{4}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Direct A/B Comparison at 35\% BFT (Identical Data, Seed 42)}}{4}{table.2}\protected@file@percent }
\newlabel{tab:mode0_vs_mode1}{{II}{4}{Direct A/B Comparison at 35\% BFT (Identical Data, Seed 42)}{table.2}{}}
\citation{bonawitz2017practical}
\citation{bensasson2014succinct}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mode 1 (PoGQ) Performance Across Byzantine Ratios. Perfect 100\% detection maintained at all ratios 20--50\%, with FPR remaining within target ($\leq $10\%). Adaptive threshold ($\tau $) automatically adjusts to data heterogeneity.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:mode1_performance}{{2}{5}{Mode 1 (PoGQ) Performance Across Byzantine Ratios. Perfect 100\% detection maintained at all ratios 20--50\%, with FPR remaining within target ($\leq $10\%). Adaptive threshold ($\tau $) automatically adjusts to data heterogeneity}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Direct A/B Comparison: Mode 0 (Peer-Comparison) vs Mode 1 (Ground Truth) at 35\% BFT. Mode 0 exhibits complete detector inversion (100\% FPR, flagging all honest nodes), while Mode 1 achieves perfect discrimination (0\% FPR). Both tested on identical data (seed 42, Dirichlet $\alpha $=0.1).}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:mode0_vs_mode1}{{3}{5}{Direct A/B Comparison: Mode 0 (Peer-Comparison) vs Mode 1 (Ground Truth) at 35\% BFT. Mode 0 exhibits complete detector inversion (100\% FPR, flagging all honest nodes), while Mode 1 achieves perfect discrimination (0\% FPR). Both tested on identical data (seed 42, Dirichlet $\alpha $=0.1)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Multi-Seed Validation: Statistical Robustness}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Adaptive Threshold Ablation}{5}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Adaptive vs Fixed Threshold Impact}}{5}{table.3}\protected@file@percent }
\newlabel{tab:threshold_ablation}{{III}{5}{Adaptive vs Fixed Threshold Impact}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Performance Analysis}{5}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-F}}Summary of Results}{5}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{5}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{VI}{5}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Key Implications}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Limitations and Assumptions}{5}{subsection.6.2}\protected@file@percent }
\citation{bagdasaryan2020backdoor}
\citation{caldas2018leaf}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{mcmahan2017communication}{1}
\bibcite{rieke2020future}{2}
\bibcite{long2020federated}{3}
\bibcite{hard2018federated}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Practical Deployment Considerations}{6}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Future Work}{6}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}Broader Impact}{6}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{6}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{VII}{6}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.1}\protected@file@percent }
\bibcite{lamport1982byzantine}{5}
\bibcite{blanchard2017machine}{6}
\bibcite{yin2018byzantine}{7}
\bibcite{mhamdi2018machine}{8}
\bibcite{castro1999practical}{9}
\bibcite{fung2018mitigating}{10}
\bibcite{bagdasaryan2020backdoor}{11}
\bibcite{kairouz2019advances}{12}
\bibcite{li2020federated}{13}
\bibcite{kim2019blockchained}{14}
\bibcite{qu2021decentralized}{15}
\bibcite{li2020blockchain}{16}
\bibcite{munoz2019byzantine}{17}
\bibcite{fung2020limitations}{18}
\bibcite{shen2016auror}{19}
\bibcite{cao2021fltrust}{20}
\bibcite{miller2016honey}{21}
\bibcite{chen2020devil}{22}
\bibcite{jagielski2018manipulating}{23}
\bibcite{bhagoji2019analyzing}{24}
\bibcite{nguyen2021privacy}{25}
\bibcite{chandola2009anomaly}{26}
\bibcite{liu2008isolation}{27}
\bibcite{rousseeuw1993alternatives}{28}
\bibcite{hampel1986robust}{29}
\bibcite{hsu2019measuring}{30}
\bibcite{bonawitz2017practical}{31}
\bibcite{bensasson2014succinct}{32}
\bibcite{caldas2018leaf}{33}
\@writefile{toc}{\contentsline {section}{Appendix}{7}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Mode 1 (Ground Truth Detection)}{7}{subsection.Appendix.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Mode 0 (Peer-Comparison)}{7}{subsection.Appendix.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Training Configuration}{7}{subsection.Appendix.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Data Distribution}{7}{subsection.Appendix.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Reproducibility}{7}{subsection.Appendix.A.5}\protected@file@percent }
\citation{blanchard2017machine}
\citation{yin2018byzantine}
\citation{mhamdi2018machine}
\citation{cao2021fltrust}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Zome Compilation}{8}{subsection.Appendix.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G}DHT Configuration}{8}{subsection.Appendix.A.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H}Entry Sizes}{8}{subsection.Appendix.A.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I}API Endpoints}{8}{subsection.Appendix.A.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {J}Code Availability}{8}{subsection.Appendix.A.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {K}Quality Score Distributions (35\% BFT)}{8}{subsection.Appendix.A.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {L}Threshold Sensitivity Analysis}{8}{subsection.Appendix.A.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Threshold Sensitivity Analysis}}{8}{table.4}\protected@file@percent }
\newlabel{tab:threshold_sensitivity}{{IV}{8}{Threshold Sensitivity Analysis}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {M}Comparison with Prior Work}{8}{subsection.Appendix.A.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Comparison with Prior Byzantine-Robust Methods}}{8}{table.5}\protected@file@percent }
\newlabel{tab:prior_work_comparison}{{V}{8}{Comparison with Prior Byzantine-Robust Methods}{table.5}{}}
\gdef \@abspage@last{8}
