% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{mcmahan2017communication}
H.~B. McMahan, E.~Moore, D.~Ramage, S.~Hampson, and B.~A. y~Arcas,
  ``Communication-efficient learning of deep networks from decentralized
  data,'' in \emph{Proceedings of the 20th International Conference on
  Artificial Intelligence and Statistics (AISTATS)}.\hskip 1em plus 0.5em minus
  0.4em\relax PMLR, 2017, pp. 1273--1282.

\bibitem{rieke2020future}
N.~Rieke, J.~Hancox, W.~Li, F.~Milletari, H.~R. Roth, S.~Albarqouni, S.~Bakas,
  M.~N. Galtier, B.~A. Landman, K.~Maier-Hein \emph{et~al.}, ``The future of
  digital health with federated learning,'' \emph{NPJ Digital Medicine},
  vol.~3, no.~1, pp. 1--7, 2020.

\bibitem{long2020federated}
G.~Long, T.~Shen, Y.~Tan, L.~Gerrard, A.~Clarke, and J.~Jiang, ``Federated
  learning for privacy-preserving open innovation future on digital health,''
  in \emph{Humanity Driven AI}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2020, pp. 113--133.

\bibitem{hard2018federated}
A.~Hard, K.~Rao, R.~Mathews, S.~Ramaswamy, F.~Beaufays, S.~Augenstein,
  H.~Eichner, C.~Kiddon, and D.~Ramage, ``Federated learning for mobile
  keyboard prediction,'' \emph{arXiv preprint arXiv:1811.03604}, 2018.

\bibitem{lamport1982byzantine}
L.~Lamport, R.~Shostak, and M.~Pease, ``The byzantine generals problem,''
  \emph{ACM Transactions on Programming Languages and Systems (TOPLAS)},
  vol.~4, no.~3, pp. 382--401, 1982.

\bibitem{blanchard2017machine}
P.~Blanchard, E.~M. El~Mhamdi, R.~Guerraoui, and J.~Stainer, ``Machine learning
  with adversaries: Byzantine tolerant gradient descent,'' in \emph{Advances in
  Neural Information Processing Systems (NeurIPS)}, 2017, pp. 119--129.

\bibitem{yin2018byzantine}
D.~Yin, Y.~Chen, R.~Kannan, and P.~Bartlett, ``Byzantine-robust distributed
  learning: Towards optimal statistical rates,'' in \emph{International
  Conference on Machine Learning (ICML)}.\hskip 1em plus 0.5em minus
  0.4em\relax PMLR, 2018, pp. 5650--5659.

\bibitem{mhamdi2018machine}
E.~M. El~Mhamdi, R.~Guerraoui, and S.~Rouault, ``The machine learning
  vulnerability in byzantium,'' in \emph{ACM Symposium on Principles of
  Distributed Computing (PODC)}.\hskip 1em plus 0.5em minus 0.4em\relax ACM,
  2018, pp. 391--400.

\bibitem{castro1999practical}
M.~Castro and B.~Liskov, ``Practical byzantine fault tolerance,'' in
  \emph{USENIX Symposium on Operating Systems Design and Implementation
  (OSDI)}, vol.~99, 1999, pp. 173--186.

\bibitem{fung2018mitigating}
C.~Fung, C.~J. Yoon, and I.~Beschastnikh, ``Mitigating sybils in federated
  learning poisoning,'' \emph{arXiv preprint arXiv:1808.04866}, 2018.

\bibitem{bagdasaryan2020backdoor}
E.~Bagdasaryan, A.~Veit, Y.~Hua, D.~Estrin, and V.~Shmatikov, ``How to backdoor
  federated learning,'' in \emph{International Conference on Artificial
  Intelligence and Statistics (AISTATS)}.\hskip 1em plus 0.5em minus
  0.4em\relax PMLR, 2020, pp. 2938--2948.

\bibitem{kairouz2019advances}
P.~Kairouz, H.~B. McMahan, B.~Avent, A.~Bellet, M.~Bennis, A.~N. Bhagoji,
  K.~Bonawitz, Z.~Charles, G.~Cormode, R.~Cummings \emph{et~al.}, ``Advances
  and open problems in federated learning,'' \emph{arXiv preprint
  arXiv:1912.04977}, 2019.

\bibitem{li2020federated}
T.~Li, A.~K. Sahu, A.~Talwalkar, and V.~Smith, ``Federated learning:
  Challenges, methods, and future directions,'' \emph{IEEE Signal Processing
  Magazine}, vol.~37, no.~3, pp. 50--60, 2020.

\bibitem{kim2019blockchained}
H.~Kim, J.~Park, M.~Bennis, and S.-L. Kim, ``Blockchained on-device federated
  learning,'' \emph{IEEE Communications Letters}, vol.~24, no.~6, pp.
  1279--1283, 2019.

\bibitem{qu2021decentralized}
Y.~Qu, S.~R. Pokhrel, S.~Garg, L.~Gao, and Y.~Xiang, ``Decentralized federated
  learning via mutual knowledge transfer,'' \emph{IEEE Internet of Things
  Journal}, vol.~8, no.~23, pp. 16\,912--16\,922, 2021.

\bibitem{li2020blockchain}
Y.~Li, C.~Chen, N.~Liu, H.~Huang, Z.~Zheng, and Q.~Yan, ``Blockchain-based
  federated learning for decentralized model aggregation,'' \emph{IEEE
  Transactions on Network Science and Engineering}, vol.~7, no.~4, pp.
  2699--2710, 2020.

\bibitem{munoz2019byzantine}
L.~Munoz-Gonzalez, K.~T. Co, and E.~C. Lupu, ``Byzantine-robust federated
  machine learning through adaptive model averaging,'' \emph{arXiv preprint
  arXiv:1909.05125}, 2019.

\bibitem{fung2020limitations}
C.~Fung, C.~J. Yoon, and I.~Beschastnikh, ``The limitations of federated
  learning in sybil settings,'' in \emph{International Symposium on Research in
  Attacks, Intrusions and Defenses (RAID)}, 2020, pp. 301--316.

\bibitem{shen2016auror}
S.~Shen, S.~Tople, and P.~Saxena, ``Auror: Defending against poisoning attacks
  in collaborative deep learning systems,'' in \emph{Annual Computer Security
  Applications Conference (ACSAC)}.\hskip 1em plus 0.5em minus 0.4em\relax ACM,
  2016, pp. 508--519.

\bibitem{cao2021fltrust}
X.~Cao, M.~Fang, J.~Liu, and N.~Z. Gong, ``Fltrust: Byzantine-robust federated
  learning via trust bootstrapping,'' in \emph{Network and Distributed System
  Security Symposium (NDSS)}, 2021.

\bibitem{miller2016honey}
A.~Miller, Y.~Xia, K.~Croman, E.~Shi, and D.~Song, ``The honey badger of bft
  protocols,'' in \emph{ACM SIGSAC Conference on Computer and Communications
  Security (CCS)}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2016, pp.
  31--42.

\bibitem{chen2020devil}
B.~Chen, W.~Carvalho, N.~Baracaldo, H.~Ludwig, B.~Edwards, T.~Lee, I.~Molloy,
  and B.~Srivastava, ``The devil is in the gan: Backdoor attacks and defenses
  in deep generative models,'' in \emph{European Conference on Computer Vision
  (ECCV) Workshops}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2020, pp.
  407--424.

\bibitem{jagielski2018manipulating}
M.~Jagielski, A.~Oprea, B.~Biggio, C.~Liu, C.~Nita-Rotaru, and B.~Li,
  ``Manipulating machine learning: Poisoning attacks and countermeasures for
  regression learning,'' in \emph{IEEE Symposium on Security and Privacy
  (S\&P)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2018, pp. 19--35.

\bibitem{bhagoji2019analyzing}
A.~N. Bhagoji, S.~Chakraborty, P.~Mittal, and S.~Calo, ``Analyzing federated
  learning through an adversarial lens,'' in \emph{International Conference on
  Machine Learning (ICML)}.\hskip 1em plus 0.5em minus 0.4em\relax PMLR, 2019,
  pp. 634--643.

\bibitem{nguyen2021privacy}
T.~D. Nguyen, S.~Marchal, M.~Miettinen, H.~Fereidooni, N.~Asokan, and A.-R.
  Sadeghi, ``Privacy-preserving federated learning via differential privacy and
  secure aggregation,'' \emph{IEEE Transactions on Dependable and Secure
  Computing}, vol.~19, no.~4, pp. 2407--2422, 2021.

\bibitem{chandola2009anomaly}
V.~Chandola, A.~Banerjee, and V.~Kumar, ``Anomaly detection: A survey,''
  \emph{ACM Computing Surveys (CSUR)}, vol.~41, no.~3, pp. 1--58, 2009.

\bibitem{liu2008isolation}
F.~T. Liu, K.~M. Ting, and Z.-H. Zhou, ``Isolation forest,'' in \emph{IEEE
  International Conference on Data Mining (ICDM)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2008, pp. 413--422.

\bibitem{rousseeuw1993alternatives}
P.~J. Rousseeuw and C.~Croux, ``Alternatives to the median absolute
  deviation,'' \emph{Journal of the American Statistical Association}, vol.~88,
  no. 424, pp. 1273--1283, 1993.

\bibitem{hampel1986robust}
F.~R. Hampel, E.~M. Ronchetti, P.~J. Rousseeuw, and W.~A. Stahel, \emph{Robust
  Statistics: The Approach Based on Influence Functions}.\hskip 1em plus 0.5em
  minus 0.4em\relax John Wiley \& Sons, 1986.

\bibitem{hsu2019measuring}
T.-M.~H. Hsu, H.~Qi, and M.~Brown, ``Measuring the effects of non-identical
  data distribution for federated visual classification,'' \emph{arXiv preprint
  arXiv:1909.06335}, 2019.

\bibitem{bonawitz2017practical}
K.~Bonawitz, V.~Ivanov, B.~Kreuter, A.~Marcedone, H.~B. McMahan, S.~Patel,
  D.~Ramage, A.~Segal, and K.~Seth, ``Practical secure aggregation for
  privacy-preserving machine learning,'' in \emph{ACM SIGSAC Conference on
  Computer and Communications Security (CCS)}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2017, pp. 1175--1191.

\bibitem{bensasson2014succinct}
E.~Ben-Sasson, A.~Chiesa, E.~Tromer, and M.~Virza, ``Succinct non-interactive
  zero knowledge for a von neumann architecture,'' in \emph{USENIX Security
  Symposium}, 2014, pp. 781--796.

\bibitem{caldas2018leaf}
S.~Caldas, S.~M.~K. Duddu, P.~Wu, T.~Li, J.~Kone{\v{c}}n{\'y}, H.~B. McMahan,
  V.~Smith, and A.~Talwalkar, ``Leaf: A benchmark for federated settings,'' in
  \emph{Workshop on Federated Learning for Data Privacy and Confidentiality
  (NeurIPS)}, 2018.

\end{thebibliography}
