\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Preface}{xi}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Foundations}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Why Decentralized Governance?}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Crisis of Centralized Coordination}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ostrom and the Commons}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Beyond the Nation-State}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Mycelial Metaphor}{4}{section.1.4}\protected@file@percent }
\citation{stoltz2025filter}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The Great Filter of Co-Creative Wisdom}{5}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Design Philosophy: Eight Harmonies}{6}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Holochain Architecture}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Agent-Centric, Not Data-Centric}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Source Chains}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The DHT: Shared Awareness Without Global State}{8}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}DNA as Application Definition}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}hApp Architecture}{8}{section.2.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{140.0374pt}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Unified hApp manifest (simplified)}{9}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Why Not Blockchain?}{9}{section.2.4}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {2}{116.76976pt}\LT@entry 
    {2}{333.27309pt}\LT@entry 
    {1}{49.73474pt}\LT@entry 
    {1}{49.38753pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Fractal Cluster Design}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Why 16 Clusters?}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Anatomy of a Cluster}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Fractal Pattern}{12}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Shared Infrastructure: bridge-common}{13}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Trust-Weighted Governance}{15}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The 8D Sovereign Profile}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:trust-profile}{{4}{17}{The 8D Sovereign Profile}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Terminology and Scope}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Motivation: Beyond Binary Access Control}{18}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Eight Dimensions}{18}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Constitutional Decay.}{19}{definition.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Privacy.}{19}{definition.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Legacy Compatibility.}{19}{definition.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Identity Dimension}{19}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Reputation Dimension}{20}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Community Dimension}{20}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Engagement Dimension}{20}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Combined Score}{21}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Continuous Vote Weight}{21}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Five Governance Tiers}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tier Definitions}{23}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Hysteresis: Preventing Tier Oscillation}{23}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Governance Requirements}{24}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Credentials: Time-Limited Trust}{24}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Bootstrap Mode}{24}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bridge-Common: Type-Safe Cross-Cluster Dispatch}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The Problem: Fragile String Matching}{27}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Typed Routing}{27}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Cross-Cluster Roles}{28}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Rate Limiting and Allowlists}{28}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}The 295+ Test Suite}{28}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Collective Intelligence}{31}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Beyond Individual Trust}{31}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Collective Phi: Group Consciousness Vectors}{31}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Fragile Consensus Detection}{32}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Reputation System}{32}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}The Epistemic Charter (E-N-M Classification)}{33}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Core Clusters}{35}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Identity}{37}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Overview}{37}{section.8.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{86.86452pt}\LT@entry 
    {1}{95.23613pt}\LT@entry 
    {1}{193.66202pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}DID Architecture}{38}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Multi-Factor Authentication}{38}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Web of Trust}{38}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Social Recovery}{38}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Governance}{39}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:governance}{{9}{39}{Governance}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Overview}{39}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Proposal Lifecycle}{39}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Distributed Key Generation}{40}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Constitutional Governance}{40}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Finance}{41}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:finance}{{10}{41}{Finance}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Three-Currency Economics}{41}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Cluster Zomes}{41}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Trust-Gated Treasury}{42}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Demurrage and Composting}{42}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Oracle and Price Discovery}{42}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Commons}{43}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}The Largest Cluster}{43}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Domain Overview}{43}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Property (4 zomes)}{43}{subsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Housing (6 zomes)}{43}{subsection.11.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Care (5 zomes)}{44}{subsection.11.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}Mutual Aid (7 zomes)}{44}{subsection.11.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.5}Water (5 zomes)}{44}{subsection.11.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.6}Food (4 zomes)}{44}{subsection.11.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.7}Transport (3 zomes)}{45}{subsection.11.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.8}Cross-Cutting: Mesh-Time and Resource-Mesh}{45}{subsection.11.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Testing: 5,276 Tests}{45}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Hearth: Family and Community}{47}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Why a Family Cluster?}{47}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Domain Overview}{47}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Kinship Networks (2 zomes)}{47}{subsection.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Gratitude Exchange (1 zome)}{48}{subsection.12.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Care Coordination (1 zome)}{48}{subsection.12.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}Autonomy Tracking (1 zome)}{48}{subsection.12.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.5}Collective Decisions (1 zome)}{48}{subsection.12.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.6}Story Archiving (1 zome)}{49}{subsection.12.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.7}Milestones, Rhythms, Emergency, and Resources (4 zomes)}{49}{subsection.12.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.8}Bridge (1 zome)}{49}{subsection.12.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Trust-Weighted Family Governance}{49}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Personal and Attribution}{51}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Personal: Private Vaults}{51}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Identity Vault}{51}{subsection.13.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Health Vault}{51}{subsection.13.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}Credential Wallet}{52}{subsection.13.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Attribution: Tracking Reciprocity}{52}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Domain Clusters}{53}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Health}{55}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}15-Zome Architecture}{55}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}FHIR Interoperability}{56}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Privacy Architecture}{56}{section.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Clinical Decision Support}{56}{section.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Mutual Health Insurance}{56}{section.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Knowledge}{59}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:knowledge}{{15}{59}{Knowledge}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Epistemic Infrastructure}{59}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Claim Lifecycle}{59}{section.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Knowledge Graph}{60}{section.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Prediction Markets}{60}{section.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Integration Patterns}{60}{section.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Space and Climate}{61}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Space: Orbital Stewardship}{61}{section.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Climate: Carbon and Beyond}{61}{section.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Integration: Space-Climate Nexus}{62}{section.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Debris Economics}{62}{section.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Carbon Credit Lifecycle}{62}{section.16.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Music and Education}{63}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Music: Attribution-First Royalties}{63}{section.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Education: Curriculum and Credentials}{63}{section.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Civic Infrastructure}{65}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:civic}{{18}{65}{Civic Infrastructure}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}17 Zomes for Civic Life}{65}{section.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Restorative Justice}{65}{section.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.1}Process, Not Punishment}{65}{subsection.18.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.2}No Permanent Records}{66}{subsection.18.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Emergency Coordination}{66}{section.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Decentralized Media}{66}{section.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.5}Testing: 2,273 Tests}{67}{section.18.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Mail, Supply Chain, and Marketplace}{69}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Mail: PQC-Encrypted Decentralized Email}{69}{section.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Supply Chain: Provenance Tracking}{69}{section.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Marketplace: Decentralized Commerce with Arbitration}{70}{section.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Energy and DeSci}{71}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Energy: Community Power}{71}{section.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.2}DeSci: Decentralized Science}{71}{section.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.1}REST API Architecture}{71}{subsection.20.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.2}141 Integration Tests}{72}{subsection.20.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.3}Federated Learning Integration}{72}{subsection.20.2.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {2}{79.92505pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}PQC-Encrypted Decentralized Mail}{73}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:mail}{{21}{73}{PQC-Encrypted Decentralized Mail}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Why Decentralized Mail Requires Post-Quantum Cryptography}{73}{section.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Zome Architecture}{73}{section.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.3}Forward Secrecy Without a Key Server}{74}{section.21.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.4}Encrypted Search Over Ciphertext}{74}{section.21.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.5}Spam Filtering and Trust Integration}{74}{section.21.5}\protected@file@percent }
\newlabel{sec:mail-spam}{{21.5}{74}{Spam Filtering and Trust Integration}{section.21.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.6}Thread Management and Attachments}{75}{section.21.6}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {2}{86.10005pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Supply Chain Provenance}{77}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:supplychain}{{22}{77}{Supply Chain Provenance}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}End-to-End Provenance Without Consensus Bottleneck}{77}{section.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.2}Zome Architecture}{77}{section.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.3}Trust-Weighted Supplier Verification}{78}{section.22.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.4}IoT Sensor Integration for Cold Chain Monitoring}{78}{section.22.4}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {2}{101.65604pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{toc}{\contentsline {section}{\numberline {22.5}Cross-Cluster Integration}{79}{section.22.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {23}The Marketplace and Arbitration}{81}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:marketplace}{{23}{81}{The Marketplace and Arbitration}{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Decentralized Commerce Without Central Authority}{81}{section.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.2}Trust-Weighted Seller Ratings}{81}{section.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.3}Escrow Without Central Authority}{81}{section.23.3}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{46.76947pt}\LT@entry 
    {2}{55.73567pt}\LT@entry 
    {1}{211.16928pt}}
\@writefile{toc}{\contentsline {section}{\numberline {23.4}Arbitration System for Dispute Resolution}{82}{section.23.4}\protected@file@percent }
\newlabel{sec:arbitration}{{23.4}{82}{Arbitration System for Dispute Resolution}{section.23.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.5}Product Categories and Search}{82}{section.23.5}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {2}{123.15007pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Adaptive Education}{85}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:edunet}{{24}{85}{Adaptive Education}{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}Overview}{85}{section.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.2}Zome Architecture}{85}{section.24.2}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{108.19443pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{toc}{\contentsline {section}{\numberline {24.3}Federated Learning for Personalization}{86}{section.24.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.4}Credential Portability}{86}{section.24.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.5}DAO Governance of Curriculum}{86}{section.24.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.6}Learning Pods and Social Recommendation}{87}{section.24.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Infrastructure}{89}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {25}SDKs}{91}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}Three-Language Strategy}{91}{section.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1.1}Rust SDK (Primary)}{91}{subsection.25.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1.2}TypeScript SDK}{91}{subsection.25.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1.3}Python SDK}{92}{subsection.25.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.2}WASM Compilation}{92}{section.25.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.3}Dashboard Applications}{92}{section.25.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {26}HyperFeel, zkSTARK, and the Agentic Framework}{93}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:hyperfeel}{{26}{93}{HyperFeel, zkSTARK, and the Agentic Framework}{chapter.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}Overview}{93}{section.26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.2}HyperFeel: HDC Gradient Compression}{93}{section.26.2}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {2}{163.17761pt}\LT@entry 
    {1}{94.97919pt}\LT@entry 
    {2}{113.48967pt}}
\gdef \LT@xi {\LT@entry 
    {2}{91.63808pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{toc}{\contentsline {section}{\numberline {26.3}zkSTARK: Zero-Knowledge Gradient Provenance}{94}{section.26.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.4}The Agentic Framework}{95}{section.26.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.4.1}Commitment Protocols}{95}{subsection.26.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.4.2}Covenants}{95}{subsection.26.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.4.3}Patience Mechanisms}{95}{subsection.26.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Federated Learning}{97}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:fl}{{27}{97}{Federated Learning}{chapter.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.1}0TML: Zero-Trust Machine Learning}{97}{section.27.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.2}Architecture}{97}{section.27.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.3}Trust-Aware Byzantine Tolerance}{97}{section.27.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.4}62 FL Tests}{98}{section.27.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Security}{99}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {28.1}Post-Quantum Cryptography}{99}{section.28.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28.2}Reputation as Security}{99}{section.28.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28.3}Sybil Resistance}{99}{section.28.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {29}The Observatory}{101}{chapter.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:observatory}{{29}{101}{The Observatory}{chapter.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.1}Live Network Visualization}{101}{section.29.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29.2}Dashboard Architecture}{101}{section.29.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29.3}Trust Distribution Analytics}{102}{section.29.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29.4}Deployment}{102}{section.29.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Deployment and Validation}{103}{part.6}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {2}{111.2212pt}\LT@entry 
    {1}{42.32362pt}\LT@entry 
    {2}{107.95319pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}Testing}{105}{chapter.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {30.1}8,600+ Tests}{105}{section.30.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30.2}Testing Strategies}{105}{section.30.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.2.1}Unit Tests}{105}{subsection.30.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.2.2}Sweettest Integration Tests}{105}{subsection.30.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.2.3}Property-Based Tests}{106}{subsection.30.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30.3}Continuous Integration}{106}{section.30.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {31}Deployment}{107}{chapter.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {31.1}Development Environment}{107}{section.31.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {31.1}Development setup}{107}{lstlisting.31.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31.2}WASM Compilation}{107}{section.31.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31.3}Three-Node Network}{108}{section.31.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {31.2}Docker deployment (simplified)}{108}{lstlisting.31.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31.4}Nginx Reverse Proxy}{108}{section.31.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31.5}Observatory Dashboard}{108}{section.31.5}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {2}{73.75005pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {32}Resilience and Disaster Recovery}{109}{chapter.32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:resilience}{{32}{109}{Resilience and Disaster Recovery}{chapter.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.1}Design Philosophy}{109}{section.32.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32.2}The Resilience Bundle}{109}{section.32.2}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {2}{163.5568pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{toc}{\contentsline {section}{\numberline {32.3}Backup and Recovery Procedures}{110}{section.32.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.3.1}LAIR Keystore Backup}{110}{subsection.32.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.3.2}Source Chain Recovery}{110}{subsection.32.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32.4}Multi-Node Failover Strategies}{110}{section.32.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32.5}Network Partition Handling}{111}{section.32.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32.6}Monitoring and Alerting}{111}{section.32.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {33}The Symthaea Bridge}{113}{chapter.33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {33.1}Consciousness Engine Integration}{113}{section.33.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.1.1}Minimal Viable Bridge}{113}{subsection.33.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.1.2}LUCID Dashboard}{113}{subsection.33.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33.2}GovernanceManager Integration}{114}{section.33.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {34}Future}{115}{chapter.34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {34.1}Mesh Radio Bridge}{115}{section.34.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34.2}Inter-Planetary Governance}{115}{section.34.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34.3}Species Stewardship}{115}{section.34.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34.4}Scaling Challenges}{116}{section.34.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34.5}Open Research Questions}{116}{section.34.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34.6}Conclusion}{117}{section.34.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}The Mycelix Spore Constitution (Summary)}{119}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:constitution}{{A}{119}{The Mycelix Spore Constitution (Summary)}{appendix.A}{}}
\@writefile{toc}{\contentsline {paragraph}{Preamble.}{119}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Governance structure.}{119}{appendix.A}\protected@file@percent }
\citation{sporeconstitution}
\@writefile{toc}{\contentsline {paragraph}{Emergency mechanisms.}{120}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Member rights.}{120}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Constitutional evolution.}{120}{appendix.A}\protected@file@percent }
\citation{epistemiccharter}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}The Epistemic Charter v2.0 (Summary)}{121}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:epistemic}{{B}{121}{The Epistemic Charter v2.0 (Summary)}{appendix.B}{}}
\@writefile{toc}{\contentsline {paragraph}{The three axes.}{121}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dispute resolution.}{121}{appendix.B}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {2}{143.82504pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Market Applications}{123}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:markets}{{C}{123}{Market Applications}{appendix.C}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Charter Set}{125}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:charters}{{D}{125}{Charter Set}{appendix.D}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Declaration of Sovereignty}{127}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:declaration}{{E}{127}{Declaration of Sovereignty}{appendix.E}{}}
\@writefile{toc}{\contentsline {paragraph}{I. Consciousness is the substrate of legitimate governance.}{128}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{II. Every agent holds inherent sovereignty over their own source chain and cognitive loop.}{128}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{III. Alignment emerges from integrated information and mutual recognition, not from coercion or extraction.}{128}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{IV. Sovereignty is fractal.}{128}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{V. Knowledge is three-dimensional.}{128}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{VI. The stakes of consciousness are asymmetric.}{128}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{VII. Honest uncertainty is stronger than false confidence.}{128}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Architecture of Sovereignty}{129}{appendix.F}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:architecture-sovereignty}{{F}{129}{Architecture of Sovereignty}{appendix.F}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{133}{appendix*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Governance and Commons.}{133}{appendix*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decentralized Technology.}{133}{appendix*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Philosophy.}{133}{appendix*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Technology.}{133}{appendix*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Mycelix Contributors.}{133}{appendix*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Broader Movement.}{133}{appendix*.3}\protected@file@percent }
\bibcite{ostrom1990}{1}
\bibcite{brock2018}{2}
\bibcite{gesell1916}{3}
\bibcite{putnam1967}{4}
\bibcite{tononi2004}{5}
\bibcite{popper1945}{6}
\bibcite{gall1975}{7}
\bibcite{wright1959}{8}
\bibcite{nist2024pqc}{9}
\bibcite{w3cdid}{10}
\bibcite{fhir}{11}
\bibcite{stoltz2025filter}{12}
\bibcite{sporeconstitution}{13}
\bibcite{epistemiccharter}{14}
\gdef \@abspage@last{147}
